adaway-win/MainWindow.xaml

<Window x:Class="adaway_win.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="480" Width="640" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" FontSize="14" Height="30">
            <StatusBarItem Background="White">
                <TextBlock x:Name="statItemValue"/>
            </StatusBarItem>
        </StatusBar>
        <WrapPanel DockPanel.Dock="Top" Height="120">
            <Button x:Name="btnActivated" Content="$activated" Width="100" Height="100" FontSize="16" Background="White" Margin="0,0,3,0" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnRestore" Content="$restore" Width="100" Height="100" FontSize="16" Background="White" Margin="0,0,3,0" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnSettings" Content="$settings" Width="100" Height="100" FontSize="16" Background="White" Margin="0,0,3,0" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnExit" Content="$exit" Width="100" Height="100" FontSize="16" Background="White" Margin="0,0,3,0" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </WrapPanel>
        <DataGrid x:Name="dgMain" ColumnHeaderHeight="25" Background="White" ItemsSource="{Binding}"/>
    </DockPanel>
</Window>